*,::before,::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 14px;
    font-family: 'Segoe UI','Uber move', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    transition: all 0s ease-out;
}

a {
    margin: 0;
    text-decoration: none;
}

p {
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.6;
}
@font-face {
    font-family: 'GavencyRegular';
    src: url('../fonts/GavencyRegular.otf');
}

@font-face {
    font-family: 'Saonara';
    src: url('../fonts/Saonara.otf');
}


.container {
    width: 80%;
    margin: auto;
    max-width: 1440px;
}


@media screen and (max-width: 1024px) {
    .container {
        width: 90%;
        margin: auto;
        max-width: 1440px;
    }
    
}   

.main {
    width: 100%;
    max-width: 1440px;
    height: auto;
}


.scroll::-webkit-scrollbar, ::-webkit-scrollbar {
    width: 0.7rem;
    margin: auto 1rem;
    filter: drop-shadow(0 0 0.45rem rgba(0, 0, 0, 0.24));
}

.scroll::-webkit-scrollbar-track, ::-webkit-scrollbar-track {
    background: #5e5e5e; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.116);
    filter: drop-shadow(0 0 0.45rem rgba(0, 0, 0, 0.24));
}

.scroll::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb{
    background: rgba(46, 45, 45, 0.856);
}

.scroll::-webkit-scrollbar-thumb:hover ,::-webkit-scrollbar-thumb:hover {
    background: #c6c6c6b1;

}

    /*  Responsive-----------------------------------------------------*/

    @media screen and (max-width: 1024px) {
        .scroll{
            width: 100%;
            -ms-overflow-style: none;
            scrollbar-width: none; 
        }    
        .scroll::-webkit-scrollbar, ::-webkit-scrollbar {
            display: none;
        }
    }   

/* Header ----------------------------------------------------- */

.header {
    min-height: 130px;
    max-width: 1440px;
    margin: auto;
    padding: 0.5rem 0;
    display: grid;
    place-items: center;
}

.nav {
    width: 100%;
    margin: auto;
}

.nav-content-container {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-content-ul-li {
    float: left;
    list-style-type: none;
    margin: auto 10px;
}

.nav-content-ul-li a{
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.5));  
}

.nav-content-ul-li a:hover{
    color: rgba(255, 255, 255, 0.545);   
}

.LogoFont{
    width: 100%;
    font-size: clamp(50px, 5vw, 65px);
    font-family: 'Saonara';
    font-weight: 500;
    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.5));
}

.nav-link[aria-current="page"] {
    text-decoration: underline #ffffff 0.5px;
    text-underline-offset: 0.5rem;
}

.responsive-nav, .responsive-menu{
    display: none;
}

    /*  Responsive-----------------------------------------------------*/

    @media screen and (max-width: 768px) {
        .regular-nav, .xIcon {
            display: none;
        }

        .responsive-nav, .responsive-menu{
            display:block;
        }

        .header {
            max-width: 868px;
            border-bottom: 1px solid white;
        }

        .nav-content-container {
            justify-content: space-between;
        }

        .responsive-nav-box{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .open, .close {
            display: inline-block;
            font-size: 2rem;
            color: white;
        }

        .xIcon {
            display: none;
        }

        .rdv-link{
            width: 100%;
            margin: auto;
            padding: 1rem;
            display: flex;
            place-items: center;
            cursor: pointer;
            border: 1px solid white;
            filter: box-shadow(5px 5px 2px rgba(0, 0, 0, 0.5));
        }

        .menu-burger {
            display: flex;
            place-items: center;
            border: 1px solid white;
            padding: 0.5rem;
            position: relative;
            z-index: 99; 
            cursor: pointer;
            filter: box-shadow(5px 5px 2px rgba(0, 0, 0, 0.5));
        }

        .rdv-link a {
            font-size: 12px;
            font-weight: 400;
        }

        .rdv-link:hover, .rdv-link:hover a  {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        .nav-responsive-container {
            width: 100%;
            z-index: 1;
            position: fixed;
            top: 0;
            opacity: 0;
            visibility:hidden;
            transition: visibility 0s linear 0.2s, opacity 0.2s linear;
            background-color: rgb(0, 0, 0);
        }
        
        .showMenu {
            opacity: 1;
            visibility: visible;
            transition-delay: 0s;
        }
        
        .menu {
            width: 90%;
            max-width: 768px;
            margin: auto;
            height: 100vh;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .menu ul {
            list-style: none;
        }
        
        .nav-responsive-ul-li {
            display: block;
            font-size: 12vw;
            font-family: 'GavencyRegular', sans-serif;
        }
        .nav-responsive-ul-li:hover {
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
        }
    }

    @media screen and (max-width: 380px) {
        .rdv-link {
            display: none;
        }
    }   

/*Css Nous Sommes-----------------------------------------------------*/

.nous-sommes-container{
    margin: auto;
}

.nous-sommes-article {
    margin:  0 auto 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    border-bottom: 1px solid white;

}




.nous-sommes-article:nth-last-of-type(2) {
    flex-direction: row-reverse;
    text-align: right;
}

.nous-sommes-article:nth-last-of-type(1) {
    margin:  auto;   
}

.nous-sommes-text-container{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.nous-sommes-text-container h2 {
    width: 90%;
    margin: 2rem auto;
    font-size: 34px;
    font-family: 'GavencyRegular', sans-serif;
    font-weight: 100;
    color: white;
    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.5));
}

.nous-sommes-text-container p {
    width: 90%;
    margin: auto;
    font-size: 0.9rem;
    text-align: justify;
    filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.3));
}

.img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    overflow: hidden;
    filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.3));
} 

    @media screen and (max-width: 1024px) {

        .nous-sommes-article {
            border: none;
            margin: 3rem auto;
            flex-direction: column;
        }
    
        .nous-sommes-article:nth-last-of-type(2) {
            flex-direction: column;
            border: none;
        }
        .nous-sommes-article:nth-last-of-type(1) {
            margin: 3rem auto;
        }

        .nous-sommes-text-container h2{
            width: 100%;
            margin: 1.5rem auto 0.5rem;
            font-size: 24px;
            text-align: left;
        }
        .nous-sommes-text-container p {
            width: 100%;
            margin: auto;
            text-align: justify;
            filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.3));
        }
    }

    @media screen and (min-width: 768px) and (max-width:1024px) {
        .nous-sommes-text-container h2 {
            margin:  1rem auto;
            text-align: center;
            margin-left: 2%;
        }
    }

/*Css Traitements-----------------------------------------------------*/

.traitements-container{
    width: 100%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem 
}

.traitements-element {
    flex-direction: column;
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid white;
    padding: 2rem 0;
}

.traitements-element-title {
    font-size: 24px;
    text-align: left;
    font-family: 'GavencyRegular', sans-serif;
    font-weight: 100;
    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.5));
}

.traitements-element-texte {
    margin: auto;
    font-size: 1rem;
    text-align: justify;
    font-weight: 100;
    filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.3));
}

    /*  Responsive-----------------------------------------------------*/

    @media screen and (max-width: 1232px) {
        .traitements-container{
            width: 100%;
            margin: 1rem auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem 
        }
        .traitements-element {
            max-width: 768px;
            flex-direction: column;
            margin: 1.4rem auto;
            padding-bottom: 3rem;
        }
        .traitements-element-title {
            width: 100%;
            margin: 0;
        }
        .traitements-element-texte {
            width: 100%;
            border: none;
            padding: 0;
        }
        .traitements-element:nth-last-of-type(1) {
            border: none;
        }
        
    }

    @media screen and (min-width: 768px) and (max-width:1232px) {
        .traitements-element-title {
            text-align: center;
            margin-left: 2%;
        }
    }


/*Css FAQ-----------------------------------------------------*/

.faq-article-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 100%));
    gap: 3rem;
}

.faq-article{
    margin: auto;
    border-bottom: 1px solid white;
    padding: 2rem 1rem;
}

.faq-article-title {
    margin-bottom: 1.8rem;
    min-height: 0px;
    font-size: 18px;
    text-align: left;
    font-family: 'GavencyRegular', sans-serif;
    font-weight: 100;
    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.5));
}

.faq-article-text{
    margin: auto;
    min-height: 80px;
    text-align: left;
    font-weight: 100;
    filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.3));
}

    /*  Responsive-----------------------------------------------------*/

    @media screen and (max-width: 1232px) {
        .faq-article-container {
            grid-template-columns: auto;
            gap: 0.5rem;
        }

        .faq-article{
            width: 100%;
            margin: 3rem auto 0;
            padding: 0 0 1rem;
        }
        .faq-article-title,.faq-article-text {
            width: 100%;
        }
    }


/*Css Contact-----------------------------------------------------*/

    .contact-container {
        margin: auto;
    }
    
    .form-block-container{
        width: 100%;
        margin: 0 auto 2.5rem;
    }
    
    .form-block {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    
    .form-block-left,.form-block-right {
        display: flex;
        flex-direction: column;
        flex: 0.7;
        justify-content: space-between;
    }

    .form-block-right {
        flex: 1;
    }
    
    .form-label {
        width: 100%;
        margin: 1rem auto;
        font-size: 0.9rem; 
        display: inline-block;
    }
    
    .form-input {
        width: 100%;
        margin:auto;
        padding: 1rem;
        background: rgba(177, 177, 177, 0.223);
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.3));
    }
    
    .form-input:focus {
        outline: none;
    }
    
    textarea {
        width: 100%;
        height: 215px;
        margin: auto;
        padding: 10px;
        background: rgba(177, 177, 177, 0.223);
        border: none;
        border-bottom: 1px solid white;
        resize: none;
        text-align: justify;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.3));
    }
    
    textarea:focus {
        outline: none
    }
    
    textarea::-webkit-scrollbar {
        width: 11px;
    }
    
    textarea::-webkit-scrollbar-track {
        background: #faf6f638;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.116);
    }
    
    textarea::-webkit-scrollbar-thumb {
        background: rgba(46, 45, 45, 0.856);
    }
    
    textarea::-webkit-scrollbar-thumb:hover {
        background: #a3a3a3;
    }
    
    .checkbox-container {
        width: 100%;
        margin: 1rem auto;
        display: flex;
        align-items: center;
        justify-content:flex-start;
    }
    
    .checkbox-label {
        text-align: left;
        font-size: 0.75rem;
    }
    
    .checkbox-input {
        width: 13px;
        height: 13px;
        margin-right: 10px;
        color: rgb(0, 0, 255);
    }
    
    .form-button {
        width: 100%;
        margin: auto;
        padding: 20px;
        color: rgb(0, 0, 0);
        text-align: center;
        font-weight: 700;
        background-color: white;
        border: 1px solid white;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        transition: all .5s;
        filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.3));   
    }
    
    .form-button:hover {
        background-color: transparent;
        color: rgb(255, 255, 255);
        cursor: pointer;
    }
    
    .map {
        width: 100%;
        height: 500px;
        margin: auto;
        border: none;
        filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.3));
    }
    
    /*  Responsive-----------------------------------------------------*/

   
    @media screen and (max-width: 1232px) { 
        .contact-container {
            max-width: 768px;
        }

        .form-block {
            flex-direction: column;
            gap: 0;
        }
    
        .acces-content-box{
            width: 100%;
            margin: 1rem auto;
        } 
    }

    

/*  CSS Footer -----------------------------------------------------*/

footer {
    width: 90%;
    margin: auto;
    height: 15vh;
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.footer-text {
    width: max-content;
    font-size: 11px;
    filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.3));
}
    /*  Responsive-----------------------------------------------------*/

    @media screen and (max-width: 768px) { 
        footer {
            height: auto;
            border-top: 1px solid white;
            flex-direction: column-reverse;
        }
    }

    @media screen and (max-height: 740px) {
        .main, .scroll{
            height: auto;
        }
    }